# tfm-card-refresh-mod

./: Install (Windows).bat  Install (macOS).command  Launch TFM (modded).command  Plugin.cs  README.md  TfmCardRefresh5.csproj  build.sh  install-windows.ps1  run_bepinex.sh.working  setup.sh
.github/workflows/: release.yml
